# Mini-Project

./: README.md  mini_proj.sln  script.sql
Frontend/: Frontend.csproj  Program.cs  appsettings.json
Frontend/Controllers/: AccountController.cs  BpkbController.cs  HomeController.cs
Frontend/Models/: ErrorViewModel.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/: _ViewImports.cshtml
Frontend/Views/Account/: Login.cshtml
Frontend/Views/Bpkb/: Create.cshtml
Frontend/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
Gateway/: Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Gateway/Controllers/: AuthController.cs  IndexController.cs
Gateway/Properties/: launchSettings.json
Gateway/Services/: TokenService.cs
ServiceCollection/Service_Master/: Program.cs  Service_Master.csproj  Startup.cs  appsettings.json
ServiceCollection/Service_Master/Controllers/: MasterController.cs
ServiceCollection/Service_Master/Extensions/: ErrorHandlerMiddleware.cs  SomeException.cs
ServiceCollection/Service_Master/Properties/: launchSettings.json
ServiceCollection/Service_Transaction/: Program.cs  Service_Transaction.csproj  Startup.cs
ServiceCollection/Service_Transaction/Controllers/: TransactionController.cs
ServiceCollection/Service_Transaction/Extensions/: ErrorHandlerMiddleware.cs  SomeException.cs
ServiceCollection/Service_Transaction/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Data/Context/: ActuatorContext.cs
Shared/Data/Contract/: ms_storage_location.cs  ms_user.cs  tr_bpkb.cs
Shared/Data/Model/: AuthToken.cs  Request.cs  Response.cs
Shared/Interfaces/: IMasterRepositories.cs  ITransactionRepositories.cs  IUnitOfWorks.cs
Shared/Repositories/: DepedencyInjection.cs  MasterRepository.cs  TransactionRepository.cs  UnitOfWorks.cs
Shared/Utils/: Helpers.cs  Settings.cs
